<html>
<head>
<script src="node.js"></script>
<title>yes_note</title>
</head>
<body>
remember this code  :<input class="thecode" id="thecode" type="text"  placeholder="by using this code you will be able to get your value again "  size="50"></input>
<textarea placeholder="write what do you want to be save for ever " id="text" style="margin: 0px; width: 1269px; height: 173px;"></textarea>

<button class="saveit" onclick="savee()"> save it</button>
<button class="last" onclick="mysaved()"> want saved note</button>
</p>
</p>
<p><p class="aswan" id="text2"></p></p>
<p><p class="aswan" id="text3"></p></p>
<p id="nothing" class="nothing"><b></b></p> 
<style>
.dy{

color:red;
}
button{
height: 20px;
width: 272px;
    left: calc(0.75% );
position:absolute;
top: 29%;
color:black;
background:green;
}
input{
color:green;
}
.thecode{
color:green;
background:#f34141;
}
.last{
height: 30px;
    left: calc(50% );
position:absolute;
    width: 272px;

    top: 96%;
color:black;
background:pink;

}
.nothing{

color:red;
}
textarea{
color:red;
background:black;

}
.aswan{
color:green;

}
.saveit{
height: 30px;
    left: calc(37% );
position:absolute;
    width: 272px;

    top: 90%;
color:green;
background:yellow;
}
body{
background-color:lightyellow;

}

</style>
</body>
</html>
